# This repository was created for my tasks.

 Steshits Nikita, 2 course , 8 group.

 Here you can find individual tasks:
 
 -[Lab 1](https://bitbucket.org/Boroda91/steshits-nikita/src/master/lab1/)
 
 -[Lab 2](https://bitbucket.org/Boroda91/steshits-nikita/src/master/lab2/)
 
 -[Lab 3](https://bitbucket.org/Boroda91/steshits-nikita/src/master/lab3/)
 
 Я использовал mypy но кэш не появился.
  
 [Here is code of out group task](https://bitbucket.org/Boroda91/steshits-nikita/src/master/site/).[Here you can see the result](https://bookingbyvanyavityanikita.herokuapp.com/)

 